{
  "name": "agenda_next_u",
  "version": "1.0.0",
  "description": "Proyecto Agenda con node.js para Next_U",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Next_U"
  ],
  "author": "Marco Friz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {}
}
